<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusbarcolor"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/pic"
                        app:civ_border_color="@color/instacenterclord"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="John"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/picc"
                        app:civ_border_color="@color/instacenterclord"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Rahul"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/piccc"
                        app:civ_border_color="@color/instacenterclord"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Aman"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/picccc"
                        app:civ_border_color="@color/instacenterclord"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Paras"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/piccccc"
                        app:civ_border_color="@color/instacenterclord"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Hemant"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/picccccc"
                        app:civ_border_color="@color/instacenterclord"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Jatin"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/picccccc"
                    app:civ_border_color="@color/instacenterclord"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Mandeep"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/menu"
                    android:tint="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck"
                android:src="@drawable/piccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/like"
                    android:tint="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment"
                    android:tint="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:rotation="18"
                    android:src="@drawable/send"
                    android:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/save"
                        android:tint="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/picccccc"
                    app:civ_border_color="@color/instacenterclord"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Aman"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/menu"
                    android:tint="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/piccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/like"
                    android:tint="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment"
                    android:tint="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:rotation="18"
                    android:src="@drawable/send"
                    android:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/save"
                        android:tint="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/picccccc"
                    app:civ_border_color="@color/instacenterclord"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Mandeep"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/menu"
                    android:tint="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/picccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/like"
                    android:tint="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment"
                    android:tint="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:rotation="18"
                    android:src="@drawable/send"
                    android:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/save"
                        android:tint="@color/black" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>